<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateDesignerEmpty.Master.cs" Inherits="TemplateDesigner.TemplateDesignerEmpty" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link id="Link1" href="~/Content/Site.css" rel="stylesheet" type="text/css" runat="server" />
    



</head>
<body>
    <form id="Form1" runat="server" method="post" enctype="multipart/form-data">
   

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
                            
     <asp:ContentPlaceHolder ID="ClientScripts" runat="server">
                                </asp:ContentPlaceHolder>

    </form>
</body>
</html>
